protocol/tracing.proto

/*
 * Copyright (C) 2020 Grakn Labs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

option java_package = "grabl.tracing.protocol";
option java_outer_classname = "TracingProto";

package protocol;

service TracingService {
    rpc create (Analysis.Req) returns (Analysis.Res);
    rpc stream (stream Trace.Req) returns (Trace.Res);
}

message Analysis {
    message Req {
        string owner = 1;
        string repo = 2;
        string commit = 3;
    }
    message Res {
        int64 analysisId = 1;
    }
}

// Using big endian 128-bit UUIDs
message Trace {
    message Req {
        bytes id = 1;
        bytes rootId = 2;

        oneof start {
            StartRoot rootStart = 3;
            bytes parentId = 4;
        }

        string name = 6;

        uint64 started = 7;
        uint64 ended = 8;

        string data = 9;
        repeated string labels = 10;

        message StartRoot {
            int64 analysisId = 1;

            string tracker = 2;
            uint32 iteration = 3;
        }
    }
    message Res {
    }
}