protocol/tracing.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";

option java_package = "com.vaticle.factory.tracing.protocol";
option java_outer_classname = "TracingProto";

package protocol;

service TracingService {
    rpc create (Analysis.Req) returns (Analysis.Res);
    rpc stream (stream Trace.Req) returns (Trace.Res);
}

message Analysis {
    message Req {
        string owner = 1;
        string repo = 2;
        string commit = 3;
        string name = 4;
    }
    message Res {
        int64 analysisId = 1;
    }
}

// Using big endian 128-bit UUIDs
message Trace {
    message Req {
        bytes id = 1;
        bytes rootId = 2;

        oneof start {
            StartRoot rootStart = 3;
            bytes parentId = 4;
        }

        string name = 6;

        uint64 started = 7;
        uint64 ended = 8;

        string data = 9;
        repeated string labels = 10;

        message StartRoot {
            int64 analysisId = 1;

            string tracker = 2;
            uint32 iteration = 3;
        }
    }
    message Res {
    }
}